
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PV7ZwPvsBLSdjpEMhj/Vjg==,G0JcGVCjm6GBrf7c8KUb5w==,duAoIKDtgLJlTX7BaVTF/A==,LgUzGoyLZCTWJMmG3WOf5g==
API_TOKEN_SALT=vpQVmj/psEOISu7SqnDXog==
ADMIN_JWT_SECRET=8UVS4VjmMSII7T2BvqWb1g==
TRANSFER_TOKEN_SALT=xXwGUDxBnfUs+rMRb1d4NQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GCZPbW/dYe9FhEslN4moug==
